# AntiPatternCop

./: AntiPatternCop.sln  Directory.Build.props  Directory.Build.targets
AntiPatternCop/: AntiPatternCop.csproj  AntiPatternCopAnalyzer.cs  AntiPatternCopCodeFixProvider.cs  InternalVisiblesTo.cs
AntiPatternCop.Package/: AntiPatternCop.Package.csproj
AntiPatternCop.Test/: AntiPatternCop.Test.csproj  AntiPatternCopUnitTests.cs
AntiPatternCop.VisualBasic/: AntiPatternCop.VisualBasic.vbproj
AntiPatternCop.Vsix/: AntiPatternCop.Vsix.csproj  source.extension.vsixmanifest
Source/AntiPatternCop/: AntiPatternCop.csproj  Resources.Designer.cs
Source/AntiPatternCop.CSharp/: AntiPatternCop.CSharp.csproj
Source/AntiPatternCop.CSharp/Analyzers/: CSharpEqualsObjectAnalyzer.cs
Source/AntiPatternCop.CSharp/Refactors/: CSharpUsingStaticRefactorProvider.cs
Source/AntiPatternCop.Test/: AntiPatternCop.Test.csproj
Source/AntiPatternCop.Test/AnalyzerTests/: EqualsObjectAnalyzerTest.cs
Source/AntiPatternCop.Test/RefactorTests/: UsingStaticRefactorTests.cs
Source/AntiPatternCop.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
Source/AntiPatternCop.VisualBasic/: AntiPatternCop.VisualBasic.vbproj
Source/AntiPatternCop.VisualBasic/Analyzers/: VBEqualsObjectAnalyzer.vb
Source/AntiPatternCop.Vsix/: AntiPatternCop.Vsix.csproj  source.extension.vsixmanifest
Source/AntiPatternCop/Analyzers/: AbstractEqualsObjectAnalyzer.cs
Source/AntiPatternCop/CodeFixes/: EqualsObjectCodeFixProvider.cs
